{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/notifications",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/jobs/sweep-orders",
      "schedule": "0 3 * * *"
    }
  ]
}
